# OrangeWeb

./: Procfile  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/orange/generator/: CodeGenerator.java  GeneratorApplication.java  ServletInitializer.java
generator/src/main/java/com/orange/web/shop/controller/: MemberController.java  OrderDetailController.java  ProductController.java
generator/src/main/java/com/orange/web/shop/mapper/: BlogMapper.java  InventoryMapper.java  MemberMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductPhotoMapper.java
generator/src/main/java/com/orange/web/shop/mapper/xml/: BlogMapper.xml  InventoryMapper.xml  OrderMapper.xml  ProductPhotoMapper.xml
generator/src/main/java/com/orange/web/shop/model/: Member.java  Order.java  Product.java
generator/src/main/java/com/orange/web/shop/service/: IInventoryService.java  IOrderDetailService.java  IProductPhotoService.java  IProductService.java
generator/src/main/java/com/orange/web/shop/service/impl/: BlogServiceImpl.java  InventoryServiceImpl.java  MemberServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java
generator/src/main/resources/mapper/: MemberMapper.xml  ProductMapper.xml
generator/src/test/java/com/orange/generator/: GeneratorApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/orange/shop/: ShopApplication.java
shop/src/main/java/com/orange/shop/controller/: BlogController.java  InventoryController.java  MemberController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductPhotoController.java
shop/src/main/java/com/orange/shop/mapper/: BlogMapper.java  InventoryMapper.java  MemberMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductPhotoMapper.java
shop/src/main/java/com/orange/shop/model/: Blog.java  Inventory.java  Member.java  Order.java  OrderDetail.java  Product.java  ProductPhoto.java
shop/src/main/java/com/orange/shop/service/: IBlogService.java  IInventoryService.java  IMemberService.java  IOrderDetailService.java  IOrderService.java  IProductPhotoService.java  IProductService.java
shop/src/main/java/com/orange/shop/service/impl/: BlogServiceImpl.java  InventoryServiceImpl.java  MemberServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java
shop/src/main/java/com/orange/shop/utils/: ServiceException.java
shop/src/main/java/com/orange/shop/vo/: R.java  RegisterVo.java
shop/src/main/java/com/orange/web/shop/: ShopApplication.java
shop/src/main/java/com/orange/web/shop/config/: ExceptionControllerAdvice.java
shop/src/main/java/com/orange/web/shop/config/security/: SecurityConfig.java
shop/src/main/java/com/orange/web/shop/config/swaggerConfig/: SwaggerConfig.java
shop/src/main/java/com/orange/web/shop/controller/: BlogController.java  InventoryController.java  MemberController.java  OrderController.java  ProductPhotoController.java
shop/src/main/java/com/orange/web/shop/mapper/: BlogMapper.java  InventoryMapper.java  MemberMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductPhotoMapper.java
shop/src/main/java/com/orange/web/shop/model/: Blog.java  Inventory.java  Member.java  OrderDetail.java  ProductPhoto.java
shop/src/main/java/com/orange/web/shop/service/: IBlogService.java  IMemberService.java  IOrderService.java
shop/src/main/java/com/orange/web/shop/service/impl/: BlogServiceImpl.java  InventoryServiceImpl.java  MemberServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java
shop/src/main/java/com/orange/web/shop/utils/: ServiceException.java
shop/src/main/java/com/orange/web/shop/vo/: LoginVo.java  R.java  RegisterVo.java
shop/src/main/resources/: application.properties
shop/src/main/resources/mapper/: BlogMapper.java  InventoryMapper.java  MemberMapper.java  MemberMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  ProductMapper.java  ProductPhotoMapper.java
shop/src/test/java/com/orange/web/shop/: ShopApplicationTests.java
src/main/java/com/orange/web/: WebApplication.java
src/test/java/com/orange/web/: WebApplicationTests.java
