#改port
server.port=8081
#註冊資料庫資訊
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orange?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#導入日誌查看sql指令
logging.level.cn.tedu.sample.mapper=TRACE
logging.level.cn.tedu.straw.portal=debug

#springboot 2.6版本更新配置
#循環依賴解決
spring.main.allow-circular-references=true
#swagger解決
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
